# Entertainment-Blog-Social-Media-Platform

./: Entertainment Blog ~Social Media Platform.sln
Entertainment Blog ~Social Media Platform.UI/: Entertainment Blog ~Social Media Platform.UI.csproj  Program.cs  Startup.cs
Entertainment Blog ~Social Media Platform.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs
Entertainment Blog ~Social Media Platform.UI/Models/: Demo.cs  DemoRepository.cs  ErrorViewModel.cs
Entertainment Blog ~Social Media Platform.UI/Properties/: launchSettings.json
Entertainment Blog ~Social Media Platform.UI/ViewComponents/: MenuViewComponent.cs
Entertainment Blog ~Social Media Platform.UI/Views/: _ViewImports.cshtml
Entertainment Blog ~Social Media Platform.UI/Views/Account/: AllUsers.cshtml  EditProfile.cshtml  LogIn.cshtml  Profile.cshtml  Register.cshtml  SignIn.cshtml
Entertainment Blog ~Social Media Platform.UI/Views/Category/: Edit.cshtml  Lists.cshtml
Entertainment Blog ~Social Media Platform.UI/Views/Home/: DemoAdd.cshtml  DemoList.cshtml  Details.cshtml  Index.cshtml
Entertainment Blog ~Social Media Platform.UI/Views/Post/: CreateContent.cshtml  CreatePost.cshtml  Details.cshtml  EditContent.cshtml  EditPost.cshtml  GetPostsByCategory.cshtml
Entertainment Blog ~Social Media Platform.UI/Views/Shared/: Post.cshtml  _Layout.cshtml  _Posts.cshtml  _Search.cshtml  _Slider.cshtml  _SocialMediaAccounts.cshtml  _footer.cshtml  _navbar.cshtml
Entertainment Blog ~Social Media Platform.UI/Views/Tag/: TagEdit.cshtml  TagList.cshtml
Entertainment Blog ~Social Media Platform.UI/wwwroot/css/: theme.css
Entertainment Blog ~Social Media Platform.UI/wwwroot/js/: masonry.pkgd.min.js  theme.js
Entertainment Blog ~Social Media Platform.UI/wwwroot/web/: about.html  category.html  contact.html  index.html  single-sidebar-right.html  single.html
Entertainment Blog.Bussiness/: Entertainment Blog.Bussiness.csproj
Entertainment Blog.Bussiness/Abstract/: ICategoryService.cs  ICommentService.cs  IContentsService.cs  IPostCategoryService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
Entertainment Blog.Bussiness/Concrete/Mapping/: AutoMappingProfile.cs
Entertainment Blog.Bussiness/Concrete/Services/: CategoryServices.cs  CommentServices.cs  ContentsServices.cs  PostCategoryServices.cs  PostServices.cs  PostTagServices.cs  TagServices.cs  UserServices.cs
Entertainment Blog.DTO/: Entertainment Blog.DTO.csproj
Entertainment Blog.DTO/DTOs/: BaseEntityDTO.cs
Entertainment Blog.DTO/DTOs/CategoryDTO/: CategoryAddDTO.cs  CategoryAddOrEditDTO.cs  CategoryDeleteDTO.cs  CategoryEditDTO.cs  CategoryListDTO.cs  CategoryViewListsDTO.cs
Entertainment Blog.DTO/DTOs/CommentDTO/: CommentAddDTO.cs  CommentDeleteDTO.cs  CommentEditDTO.cs  CommentListDTO.cs
Entertainment Blog.DTO/DTOs/ContentDTO/: ContentsAddDTO.cs  ContentsDeleteDTO.cs  ContentsEditDTO.cs  ContentsEditListDTO.cs  ContentsListDTO.cs
Entertainment Blog.DTO/DTOs/PostCategoryDTO/: PostCategoryAddDTO.cs  PostCategoryListDTO.cs
Entertainment Blog.DTO/DTOs/PostCreateEditDTOs/: AddingPostCategoryDTO.cs  AddingPostTagDTO.cs  AddingPostTagsCategoryDTO.cs  EdittingPostTagsCategoryDTO.cs
Entertainment Blog.DTO/DTOs/PostDTO/: PostAddDTO.cs  PostDeleteDTO.cs  PostEditDTO.cs  PostListDTO.cs  PostNextAndLastDTO.cs
Entertainment Blog.DTO/DTOs/PostTagDTO/: PostTagAddDTO.cs  PostTagListDTO.cs
Entertainment Blog.DTO/DTOs/SearchDTO/: SearchDTO.cs
Entertainment Blog.DTO/DTOs/TagDTO/: TagAddOrEditDTO.cs  TagListDTO.cs  TagRemoveDTO.cs  TagViewListDTO.cs
Entertainment Blog.DTO/DTOs/UserDTO/: CountryList.cs  EditUserDTO.cs  LogInDTO.cs  RegisterDTO.cs  SignInDTO.cs  UserDetailsDTO.cs
Entertainment Blog.DataAccess/: Entertainment Blog.DataAccess.csproj
Entertainment Blog.DataAccess/Abstract/: ICategoryRepository.cs  ICommentRepository.cs  IContentsRepository.cs  IGenericRepository.cs  IPostCategoryRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs  IUserRepository.cs
Entertainment Blog.DataAccess/Concrete/: SeedData.cs
Entertainment Blog.DataAccess/Migrations/: 20211005102832_InitialCreate.Designer.cs  20211005102832_InitialCreate.cs  20211006132808_InitialCreate.Designer.cs  20211012113310_InitialCreate.Designer.cs  20211012113310_InitialCreate.cs  20211020165435_InitialCreate.Designer.cs  20211020165435_InitialCreate.cs  20211111124040_AddUserIdentity.Designer.cs  20211111124040_AddUserIdentity.cs  20211111124805_AddComment.Designer.cs  20211111124805_AddComment.cs  20220102155953_AddProperty.Designer.cs  20220102155953_AddProperty.cs  EntertainmentBlogContextModelSnapshot.cs
(+49 files in other folders)
