<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Entertainment_Blog.Bussiness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entertainment Blog.DataAccess\Entertainment Blog.DataAccess.csproj" />
    <ProjectReference Include="..\Entertainment Blog.DTO\Entertainment Blog.DTO.csproj" />
    <ProjectReference Include="..\Entertainment Blog.Entity\Entertainment Blog.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\FluentValidation\" />
  </ItemGroup>

</Project>
